# jaz_tasks

./: openapi.yml  pom.xml
api/: pom.xml
api/src/main/java/pw/karczewski/tasks/: ControllerAdvice.java  TasksApplication.java
api/src/main/java/pw/karczewski/tasks/exception/: APIException.java
api/src/main/java/pw/karczewski/tasks/log/: LogClient.java  LogCreate.java  LogLevel.java
api/src/main/java/pw/karczewski/tasks/security/: SecurityConfig.java
api/src/main/java/pw/karczewski/tasks/task/: Task.java  TaskController.java  TaskMapper.java  TaskService.java
api/src/main/java/pw/karczewski/tasks/user/: User.java  UserService.java
api/src/main/java/pw/karczewski/tasks/validation/: DictionaryConstraint.java  DictionaryValidator.java
api/src/main/resources/: Tasks.yml  application.properties
api/src/test/java/pw/karczewski/tasks/: TasksApplicationTests.java
logging/: pom.xml
logging/src/main/exception/: APIException.java  ValidationException.java
logging/src/main/java/pw/karczewski/: ControllerAdvice.java  LoggingService.java
logging/src/main/java/pw/karczewski/log/: Log.java  LogController.java  LogMapper.java  LogRepository.java  LogService.java
logging/src/main/resources/: Logging.yml  application.properties
src/main/java/pw/karczewski/tasks/: TasksApplication.java
src/main/java/pw/karczewski/tasks/exception/: NotFoundException.java  ValidationException.java
src/main/java/pw/karczewski/tasks/task/: Task.java  TaskController.java  TaskRepository.java  TaskService.java
src/main/java/pw/karczewski/tasks/task/dto/: TaskCreate.java  TaskMapper.java  TaskRetrieve.java  TaskUpdate.java
src/main/resources/: Tasks.yml  application.properties
